<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>html-css-hubspot</title>
  </head>
  <body>
    <head>
      <section>
        <div class="">
          <div class="">

          </div>
          <div class="">

          </div>
          <div class="">

          </div>
        </div>
      </section>
      <section>
        <div class="">
          <div class="">

          </div>
          <div class="">

          </div>
        </div>
      </section>
      <section>
        <div class="">
          <div class="">

          </div>
        </div>
      </section>
    </head>
    <main>
      <section>
        <div class="contenitore">
          <div class="cubo">
            <img src="img/rubik.png" alt="cubo di rubik">
            <h2>Powerful alone. Better together.</h2>
            <p>HubSpot offers a full stack of software for marketing, sales, and customer service, with a completely free CRM at its core. They’re powerful alone — but even better when used together.</p>
          </div>
        </div>
      </section>
      <section>
        <div class="contenitore clearfix">
          <div class="dati">
            <img src="img/dati.png" alt="libro con dati">
            <div class="bottone">
              <a href="#"><button type="button" name="button"><span>Get free CRM</span></button></a>
            </div>
          </div>
          <div class="hubspot">
            <h3>Free HubSpot CRM</h3>
            <p>Everything you need to organize, track, and build better relationships with leads and customers. Yes, it's 100% free. Forever.</p>
            <h4>POPULAR FEATURES</h4>
            <ul>
              <li>Contact Insights</li>
              <li>Deals</li>
              <li>Tasks</li>
            </ul>
          </div>
        </div>
      </section>
      <section>
        <div class="contenitore clearfix">
          <div class="colonne_marketing">
            <img src="img/magia.png" alt="contenitore con palle">
            <h3>Marketing Hub</h3>
            <p>Marketing software to help you grow traffic, convert more visitors, and run complete inbound marketing campaigns at scale.</p>
            <h4>POPULAR FEATURES</h4>
            <ul>
              <li>Lead Generation</li>
              <li>Marketing Automation</li>
              <li>Analytics</li>
            </ul>
            <button type="button" name="button"></button>
          </div>
          <div class="colonne_marketing2">
            <img src="img/cartella.png" alt="contenitore con palle">
            <h3>Sales Hub</h3>
            <p>Time-saving sales software that helps you get deeper insights into prospects, automate the tasks you hate, and close more deals faster.</p>
            <h4>POPULAR FEATURES</h4>
            <ul>
              <li>Email Tracking</li>
              <li>Meeting Scheduling</li>
              <li>Email Automation</li>
            </ul>
          </div>
          <div class="colonne_marketing">
            <img src="img/tavolo.png" alt="contenitore con palle">
            <h3>Marketing Hub</h3>
            <p>Marketing software to help you grow traffic, convert more visitors, and run complete inbound marketing campaigns at scale.</p>
            <h4>POPULAR FEATURES</h4>
            <ul>
              <li>Lead Generation</li>
              <li>Marketing Automation</li>
              <li>Analytics</li>
            </ul>
          </div>
        </div>
      </section>
      <section>
        <div class="">
          <div class="">
          </div>
          <div class="">
            <div class="">

            </div>
            <div class="">

            </div>
            <div class="">

            </div>
            <div class="">

            </div>
          </div>
          <div class="">
            <div class="">

            </div>
            <div class="">

            </div>
            <div class="">

            </div>
            <div class="">

            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="">
          <div class="">

          </div>
        </div>
        <div class="">
          <div class="">

          </div>
        </div>
      </section>
      <section>
        <div class="">
          <div class="">

          </div>
        </div>
        <div class="">
          <div class="">

          </div>
        </div>
      </section>
    </main>
    <footer>
      <section>
        <div class="">
          <div class="">

          </div>
          <div class="">

          </div>
          <div class="">

          </div>
          <div class="">

          </div>
        </div>
      </section>
      <section>
        <div class="">
          <div class="">

          </div>
          <div class="">

          </div>
          <div class="">

          </div>
          <div class="">

          </div>
          <div class="">

          </div>
          <div class="">

          </div>
        </div>
      </section>
      <section>
        <div class="">
          <div class="">

          </div>
        </div>
      </section>
    </footer>
  </body>
</html>
